apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/env: env05
  app.kubernetes.io/managed-by: kustomize
namespace: env05

resources:
- ../../base

patchesStrategicMerge:
- ingress.yaml
- webapp-color.yaml
